with "config/hello_app_config.gpr";
project Hello_App is

   for Source_Dirs use ("src/", "config/");
   for Object_Dir use "obj/" & Hello_App_Config.Build_Profile;
   for Create_Missing_Dirs use "True";
   for Exec_Dir use "bin";
   for Main use ("hello_app.adb");

   package Compiler is
      for Switches ("Ada") use ("-gnat2022");
   end Compiler;


   package Binder is
      for Switches ("Ada") use ("-Es");
   end Binder;

   package Install is
      for Artifacts (".") use ("share");
   end Install;

end Hello_App;
