V "GNAT Lib v15"
M P W=b
A -gnatA
A -gnat2022
A -mmacosx-version-min=16.0.0
A -mcpu=apple-m1
A -mlittle-endian
A -mabi=lp64
A -fPIC
P SS ZX

RN
RV NO_ACCESS_SUBPROGRAMS
RV NO_ALLOCATORS
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_DISPATCH
RV NO_DISPATCHING_CALLS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_TAGGED_TYPES
RV NO_LOCAL_ALLOCATORS
RV NO_LOCAL_PROTECTED_OBJECTS
RV NO_NESTED_FINALIZATION
RV NO_RECURSION
RV NO_SECONDARY_STACK
RV NO_STANDARD_ALLOCATORS_AFTER_ELABORATION
RV NO_STANDARD_STORAGE_POOLS
RV NO_STREAMS
RV NO_TASK_ALLOCATORS
RV NO_TASK_HIERARCHY
RV NO_TASKING
RV NO_UNCHECKED_ACCESS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_ALIASING
RV NO_IMPLICIT_LOOPS
RV STATIC_DISPATCH_TABLES
RV MAX_TASKS=1+
RV MAX_ENTRY_QUEUE_LENGTH=1+

U main%b		hello_app.adb		5857b4f7 NE OO SU
W ada%s			ada.ads			ada.ali
W ada.containers%s	a-contai.ads		a-contai.ali
Z ada.containers.helpers%s  a-conhel.adb	a-conhel.ali
W ada.containers.indefinite_doubly_linked_lists%s
Z ada.containers.stable_sorting%s  a-costso.adb	a-costso.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.finalization%s	a-finali.ads		a-finali.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
Z ada.iterator_interfaces%s
Z ada.real_time%s	a-reatim.adb		a-reatim.ali
Z ada.streams%s		a-stream.adb		a-stream.ali
W ada.strings%s		a-string.ads		a-string.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z ada.unchecked_deallocation%s
W gnat%s		gnat.ads		gnat.ali
W gnat.semaphores%s	g-semaph.adb		g-semaph.ali
Z system%s		system.ads		system.ali
Z system.concat_2%s	s-conca2.adb		s-conca2.ali
Z system.finalization_primitives%s  s-finpri.adb  s-finpri.ali
Z system.img_address_64%s  s-imad64.ads		s-imad64.ali
Z system.img_int%s	s-imgint.ads		s-imgint.ali
Z system.parameters%s	s-parame.adb		s-parame.ali
Z system.put_images%s	s-putima.adb		s-putima.ali
Z system.return_stack%s	s-retsta.ads		s-retsta.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
Z system.storage_elements%s  s-stoele.ads	s-stoele.ali
Z system.storage_pools%s  s-stopoo.adb		s-stopoo.ali
Z system.storage_pools.subpools%s  s-stposu.adb	s-stposu.ali
Z system.stream_attributes%s  s-stratt.adb	s-stratt.ali
Z system.strings.stream_ops%s  s-ststop.adb	s-ststop.ali
Z system.task_info%s	s-tasinf.adb		s-tasinf.ali
Z system.tasking%s	s-taskin.adb		s-taskin.ali
Z system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali
Z system.tasking.protected_objects.operations%s  s-tpobop.adb  s-tpobop.ali
Z system.tasking.stages%s  s-tassta.adb		s-tassta.ali

D ada.ads		20250419085653 76789da1 ada%s
D a-contai.ads		20250419085653 61e5e089 ada.containers%s
D a-conhel.ads		20250419085653 46fe1ce3 ada.containers.helpers%s
D a-conhel.adb		20250419085653 854d323e ada.containers.helpers%b
D a-cidlli.ads		20250419085653 2b10d805 ada.containers.indefinite_doubly_linked_lists%s
D a-cidlli.adb		20250419085653 68d16d2f ada.containers.indefinite_doubly_linked_lists%b
D a-costso.ads		20250419085653 937a171b ada.containers.stable_sorting%s
D a-costso.adb		20250419085653 d34bf6bb ada.containers.stable_sorting%b
D a-except.ads		20250419085653 e7970cd9 ada.exceptions%s
D a-finali.ads		20250419085653 bf4f806b ada.finalization%s
D a-inteio.ads		20250419085653 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20250419085653 40018c65 ada.io_exceptions%s
D a-iteint.ads		20250419085653 49a8bee2 ada.iterator_interfaces%s
D a-reatim.ads		20250419085653 d11673fd ada.real_time%s
D a-stream.ads		20250419085653 17477cbd ada.streams%s
D a-string.ads		20250419085653 90ac6797 ada.strings%s
D a-sttebu.ads		20250419085653 f1ad67a2 ada.strings.text_buffers%s
D a-stuten.ads		20250419085653 c6ced0ae ada.strings.utf_encoding%s
D a-tags.ads		20250419085653 fbca0ad5 ada.tags%s
D a-textio.ads		20250419085653 34ef47de ada.text_io%s
D a-tiinio.ads		20250419085653 76699c8f ada.text_io.integer_io%s
D a-unccon.ads		20250419085653 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20250419085653 c3a8ac65 ada.unchecked_deallocation%s
D gnat.ads		20250419085653 b5988c27 gnat%s
D g-semaph.ads		20250419085653 9996864a gnat.semaphores%s
D interfac.ads		20250419085653 9111f9c1 interfaces%s
D i-c.ads		20250419085653 e94c966a interfaces.c%s
D i-cstrea.ads		20250419085653 ffd01b9d interfaces.c_streams%s
D hello_app.adb		20260410090432 287524c2 main%b
D system.ads		20250419085653 70765b54 system%s
D s-atacco.ads		20250419085653 5868e3ba system.address_to_access_conversions%s
D s-atocou.ads		20250419085653 dc18efc3 system.atomic_counters%s
D s-atocou.adb		20250419085653 6fe685de system.atomic_counters%b
D s-atopri.ads		20250419085653 e19c1d89 system.atomic_primitives%s
D s-conca2.ads		20250419085653 b5fb73f7 system.concat_2%s
D s-crtl.ads		20250419085653 beb39b9e system.crtl%s
D s-exctab.ads		20250419085653 91bef6ef system.exception_table%s
D s-ficobl.ads		20250419085653 dc5161d4 system.file_control_block%s
D s-finpri.ads		20250419085653 5970d55a system.finalization_primitives%s
D s-finroo.ads		20250419085653 0a7c3ed4 system.finalization_root%s
D s-imagea.ads		20250419085653 c875d703 system.image_a%s
D s-imagei.ads		20250419085653 5e131ce0 system.image_i%s
D s-imad64.ads		20250419085653 41fa65e5 system.img_address_64%s
D s-imgint.ads		20250419085653 67e4edfb system.img_int%s
D s-memory.ads		20250419085653 18949c1a system.memory%s
D s-multip.ads		20250419085653 38ac9f73 system.multiprocessors%s
D s-oscons.ads		20250522142959 16132a6a system.os_constants%s
D s-osinte.ads		20250419085653 76797b0c system.os_interface%s
D s-oslock.ads		20250419085653 13fa6b78 system.os_locks%s
D s-parame.ads		20250419085653 3597fc11 system.parameters%s
D s-putima.ads		20250419085653 17291fe4 system.put_images%s
D s-retsta.ads		20250419085653 0f6b06cb system.return_stack%s
D s-secsta.ads		20250419085653 578279f5 system.secondary_stack%s
D s-soflin.ads		20250419085653 5d88fdea system.soft_links%s
D s-stache.ads		20250419085653 0b81c1fe system.stack_checking%s
D s-stausa.ads		20250419085653 5be75682 system.stack_usage%s
D s-stalib.ads		20250419085653 1c9580f6 system.standard_library%s
D s-stalib.adb		20250419085653 eb464a47 system.standard_library%b
D s-stoele.ads		20250419085653 ccded4e8 system.storage_elements%s
D s-stopoo.ads		20250419085653 e9fa2dd8 system.storage_pools%s
D s-stposu.ads		20250419085653 e0b9fefd system.storage_pools.subpools%s
D s-stratt.ads		20250419085653 516607ae system.stream_attributes%s
D s-string.ads		20250419085653 582aac7d system.strings%s
D s-ststop.ads		20250419085653 c569db7c system.strings.stream_ops%s
D s-tasinf.ads		20250419085653 801abd01 system.task_info%s
D s-taspri.ads		20250419085653 1e109e82 system.task_primitives%s
D s-taprop.ads		20250419085653 750673ca system.task_primitives.operations%s
D s-taskin.ads		20250419085653 38289021 system.tasking%s
D s-taprob.ads		20250419085653 acd6094d system.tasking.protected_objects%s
D s-tpoben.ads		20250419085653 60ad3dae system.tasking.protected_objects.entries%s
D s-tpobop.ads		20250419085653 5f548bb3 system.tasking.protected_objects.operations%s
D s-tassta.ads		20250419085653 cca55c94 system.tasking.stages%s
D s-traent.ads		20250419085653 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20250419085653 fa2a7f59 system.unsigned_types%s
D s-valspe.ads		20250419085653 f810d31c system.val_spec%s
D s-vaispe.ads		20250419085653 8280550e system.value_i_spec%s
D s-vauspe.ads		20250419085653 89269ba5 system.value_u_spec%s
D s-vs_int.ads		20250419085653 06b6b724 system.vs_int%s
D s-vs_uns.ads		20250419085653 e7f47a27 system.vs_uns%s
D s-wchcon.ads		20250419085653 d9032363 system.wch_con%s
G a e
G c Z b b [main standard 7 11 none]
X 1 ada.ads
18K9*Ada 22e8 29|1r6 1r19 2r5 2r18 4r6 5r5
X 2 a-contai.ads
16K13*Containers 28e19 29|4r10 5r9
22I9*Count_Type<integer>
X 5 a-cidlli.ads
47k24*Indefinite_Doubly_Linked_Lists 413e50 29|4w21 9r32
54R9 List<10|43R9> 29|18r17[9]
81V13 Length{2|22I9} 29|43s64[9] 63s68[9]
154U14 Append 29|39s21[9]
163U14 Delete_First 29|66s21[9]
195V13 First_Element{string} 29|61s33[9]
261R9 Node_Type
262P9 Node_Access(261R9[29|9])
X 6 a-cidlli.adb
756V22 Next{5|262P9} 7|61i24
757U23 Set_Next 7|62i25
759U23 Set_Prev 7|63i25
761V23 "<"{boolean} 7|64i25[29|9]
763U23 Update_Container 7|66i25
X 11 a-inteio.ads
18K13*Integer_Text_IO[21|46] 29|1w23 2r22
X 13 a-iteint.ads
24h9 Forward_Iterator
32h9 Reversible_Iterator<24R9[5|76]>
X 20 a-textio.ads
58K13*Text_IO 785e16 29|1w10 2r9
515U14*Put 29|122s4 125s4 128s4 131s4
565U14*Put_Line 29|42s13 49s10 63s16 73s10
X 21 a-tiinio.ads
62U14*Get 29|123s4[11|18] 126s4[11|18] 129s4[11|18] 132s4[11|18]
X 24 gnat.ads
40K9*GNAT 63e9 29|1r40 2r39
X 25 g-semaph.ads
38K14*Semaphores 97e20 29|1w45 2r44
40i4*Default_Ceiling{30|125I12} 29|20r47 21r58 22r47
47W19*Counting_Semaphore 68e26 29|20r24 21r24 22r24
58Y13 Seize 29|36s26 37s28 57s27 58s28
63U17 Release 29|45s28 46s27 69s28 70s26
X 29 hello_app.adb
7U11*Main 7b11 136l5 136t9
9K12 String_Lists[5|47] 10r8
12U14 Starter 12b14 13>7 14>7 15>7 16>7 114l8 114t15 134s4
13i7 Count_Of_Producer{integer} 78r31 82r21 86r20 88r29 88r62 91r29
14i7 Count_Of_Consumer{integer} 79r31 98r21 102r20 104r29 104r62 107r29
15i7 Storage_Size{integer} 21r44
16i7 Item_Max{integer} 88r18 88r49 91r18 104r18 104r49 107r18
18r7 Storage{5|54R9[9]} 39m13 39r13 43r56 61r48 63r60 66m13 66r13
20w7 Access_Storage{25|47W19} 37r13 45r13 58r13 69r13
21w7 Full_Storage{25|47W19} 36r13 70r13
22w7 Empty_Storage{25|47W19} 46r13 57r13
24i7 Count_Of_Produced_Items{integer} 40m13 40r40 51r30
25i7 Count_Of_Consumed_Items{integer} 67m13 67r40 75r30
27T17 Producer 27d27 30r43 33b17 52l11 52t19 94r34
27i27 Count_Of_Produced_Items_For_Thread{integer} 35r24
28T17 Consumer 28d27 31r43 54b17 76l11 76t19 110r34
28i27 Count_Of_Consumed_Items_For_Thread{integer} 56r24
30P12 Producer_Task_Access(27T17) 78r53
31P12 Consumer_Task_Access(28T17) 79r53
35i14 I{integer} 39r54
56i14 I{integer}
61a16 Item{string}
78a7 Producers(30P12) 94m13
79a7 Consumers(31P12) 110m13
82i11 I{integer} 86r16 94r24
84i13 Count_Of_Produced_Items_For_Thread{integer} 87m16 90m16 94r44
98i11 I{integer} 102r16 110r24
100i13 Count_Of_Consumed_Items_For_Thread{integer} 103m16 106m16 110r44
116i4 Count_Of_Producer{integer} 123m9 134r13
117i4 Count_Of_Consumer{integer} 126m9 134r32
118i4 Storage_Size{integer} 129m9 134r51
119i4 Item_Max{integer} 132m9 134r65
X 30 system.ads
67M9*Address
124I12*Any_Priority{integer}
125I12*Priority{124I12}
X 45 s-memory.ads
51V13*Alloc{30|67M9} 101i<c,__gnat_malloc>22
66U14*Free 102i<c,__gnat_free>22
74V13*Realloc{30|67M9} 103i<c,__gnat_realloc>22
X 56 s-stausa.ads
207U14*Initialize 208i<c,__gnat_stack_usage_initialize>22
272U14*Output_Results 276i<c,__gnat_stack_usage_output_results>22
X 58 s-stalib.adb
87U14 Break_Start 88i<c,__gnat_break_start>22

