V "GNAT Lib v15"
M P W=b
A -gnatA
A -gnat2022
A -mmacosx-version-min=16.0.0
A -mcpu=apple-m1
A -mlittle-endian
A -mabi=lp64
A -fPIC
P ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_PROTECTED_OBJECTS
RV NO_NESTED_FINALIZATION
RV NO_STANDARD_STORAGE_POOLS
RV NO_TASK_HIERARCHY
RV NO_TASKING
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS
RV MAX_TASKS=1+
RV MAX_ENTRY_QUEUE_LENGTH=1+

U main%b		hello_app.adb		2481fb56 NE OO SU
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
Z ada.real_time%s	a-reatim.adb		a-reatim.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W gnat%s		gnat.ads		gnat.ali
W gnat.semaphores%s	g-semaph.adb		g-semaph.ali
Z system%s		system.ads		system.ali
Z system.concat_4%s	s-conca4.adb		s-conca4.ali
Z system.finalization_primitives%s  s-finpri.adb  s-finpri.ali
Z system.img_int%s	s-imgint.ads		s-imgint.ali
Z system.parameters%s	s-parame.adb		s-parame.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.storage_elements%s  s-stoele.ads	s-stoele.ali
Z system.task_info%s	s-tasinf.adb		s-tasinf.ali
Z system.tasking%s	s-taskin.adb		s-taskin.ali
Z system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali
Z system.tasking.protected_objects.operations%s  s-tpobop.adb  s-tpobop.ali
Z system.tasking.stages%s  s-tassta.adb		s-tassta.ali

D ada.ads		20250419085653 76789da1 ada%s
D a-except.ads		20250419085653 e7970cd9 ada.exceptions%s
D a-finali.ads		20250419085653 bf4f806b ada.finalization%s
D a-inteio.ads		20250419085653 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20250419085653 40018c65 ada.io_exceptions%s
D a-reatim.ads		20250419085653 d11673fd ada.real_time%s
D a-stream.ads		20250419085653 17477cbd ada.streams%s
D a-string.ads		20250419085653 90ac6797 ada.strings%s
D a-sttebu.ads		20250419085653 f1ad67a2 ada.strings.text_buffers%s
D a-stuten.ads		20250419085653 c6ced0ae ada.strings.utf_encoding%s
D a-tags.ads		20250419085653 fbca0ad5 ada.tags%s
D a-textio.ads		20250419085653 34ef47de ada.text_io%s
D a-tiinio.ads		20250419085653 76699c8f ada.text_io.integer_io%s
D a-unccon.ads		20250419085653 0e9b276f ada.unchecked_conversion%s
D gnat.ads		20250419085653 b5988c27 gnat%s
D g-semaph.ads		20250419085653 9996864a gnat.semaphores%s
D interfac.ads		20250419085653 9111f9c1 interfaces%s
D i-c.ads		20250419085653 e94c966a interfaces.c%s
D i-cstrea.ads		20250419085653 ffd01b9d interfaces.c_streams%s
D hello_app.adb		20260417071006 7fb3b366 main%b
D system.ads		20250419085653 70765b54 system%s
D s-atacco.ads		20250419085653 5868e3ba system.address_to_access_conversions%s
D s-conca4.ads		20250419085653 33f85f3e system.concat_4%s
D s-crtl.ads		20250419085653 beb39b9e system.crtl%s
D s-exctab.ads		20250419085653 91bef6ef system.exception_table%s
D s-ficobl.ads		20250419085653 dc5161d4 system.file_control_block%s
D s-finpri.ads		20250419085653 5970d55a system.finalization_primitives%s
D s-finroo.ads		20250419085653 0a7c3ed4 system.finalization_root%s
D s-imagei.ads		20250419085653 5e131ce0 system.image_i%s
D s-imgint.ads		20250419085653 67e4edfb system.img_int%s
D s-multip.ads		20250419085653 38ac9f73 system.multiprocessors%s
D s-oscons.ads		20250522142959 16132a6a system.os_constants%s
D s-osinte.ads		20250419085653 76797b0c system.os_interface%s
D s-oslock.ads		20250419085653 13fa6b78 system.os_locks%s
D s-parame.ads		20250419085653 3597fc11 system.parameters%s
D s-putima.ads		20250419085653 17291fe4 system.put_images%s
D s-secsta.ads		20250419085653 578279f5 system.secondary_stack%s
D s-soflin.ads		20250419085653 5d88fdea system.soft_links%s
D s-stache.ads		20250419085653 0b81c1fe system.stack_checking%s
D s-stausa.ads		20250419085653 5be75682 system.stack_usage%s
D s-stalib.ads		20250419085653 1c9580f6 system.standard_library%s
D s-stoele.ads		20250419085653 ccded4e8 system.storage_elements%s
D s-tasinf.ads		20250419085653 801abd01 system.task_info%s
D s-taspri.ads		20250419085653 1e109e82 system.task_primitives%s
D s-taprop.ads		20250419085653 750673ca system.task_primitives.operations%s
D s-taskin.ads		20250419085653 38289021 system.tasking%s
D s-taprob.ads		20250419085653 acd6094d system.tasking.protected_objects%s
D s-tpoben.ads		20250419085653 60ad3dae system.tasking.protected_objects.entries%s
D s-tpobop.ads		20250419085653 5f548bb3 system.tasking.protected_objects.operations%s
D s-tassta.ads		20250419085653 cca55c94 system.tasking.stages%s
D s-traent.ads		20250419085653 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20250419085653 fa2a7f59 system.unsigned_types%s
D s-valspe.ads		20250419085653 f810d31c system.val_spec%s
D s-vaispe.ads		20250419085653 8280550e system.value_i_spec%s
D s-vauspe.ads		20250419085653 89269ba5 system.value_u_spec%s
D s-vs_int.ads		20250419085653 06b6b724 system.vs_int%s
D s-vs_uns.ads		20250419085653 e7f47a27 system.vs_uns%s
D s-wchcon.ads		20250419085653 d9032363 system.wch_con%s
G a e
G c Z b b [main standard 4 11 none]
X 1 ada.ads
18K9*Ada 22e8 20|1r6 1r19 2r5 2r18
X 4 a-inteio.ads
18K13*Integer_Text_IO[13|46] 20|1w23 2r22
X 12 a-textio.ads
58K13*Text_IO 785e16 20|1w10 2r9
565U14*Put_Line 20|31s10 44s10
X 15 gnat.ads
40K9*GNAT 63e9 20|1r40 2r39
X 16 g-semaph.ads
38K14*Semaphores 97e20 20|1w45 2r44
40i4*Default_Ceiling{21|125I12} 20|8r57 10r35
47W19*Counting_Semaphore 68e26 20|8r34 10r12
58Y13 Seize 20|38s19 41s29 42s28
63U17 Release 20|50s28 51s29 54s19
X 20 hello_app.adb
4U11*Main 4b11 72l5 72t9
6i4 N{integer} 8r24 21r24 22r36 26r37
8a4 Forks(16|47W19) 41r10 42r10 50r10 51r10
10w4 Limit{16|47W19} 38r13 54r13
12b4 Mode{boolean} 21r10 37r17 53r17 69m7
14T14 Philosopher 14d27 16b14 59l8 59t19 61r9 62r9 63r9 64r9 65r9
14i27 Id{integer} 21r19 22r24 23r24 25r23 26r25 33r30 46r30
17i7 Left_Fork{integer} 22m10 25m10 42r17 50r17
18i7 Right_Fork{integer} 23m10 26m10 41r17 51r17
29i11 I{integer} 35r30 48r30
61t4 P0{14T14}
62t4 P1{14T14}
63t4 P2{14T14}
64t4 P3{14T14}
65t4 P4{14T14}
X 21 system.ads
124I12*Any_Priority{integer}
125I12*Priority{124I12}
X 40 s-stausa.ads
207U14*Initialize 208i<c,__gnat_stack_usage_initialize>22
272U14*Output_Results 276i<c,__gnat_stack_usage_output_results>22

